VITE_API_URL=https://api.auxein.co.nz/api/v1
VITE_MAPBOX_TOKEN=pk.eyJ1IjoicGV0ZXRheWxvciIsImEiOiJjbTRtaHNxcHAwZDZ4MmxwbjZkeXNneTZnIn0.RJ9B3Q3-t_-gFrEkgshH9Q
VITE_EMAILJS_SERVICE_ID=service_jwb90rl
VITE_EMAILJS_TEMPLATE_ID=template_72w3khz
VITE_EMAILJS_PUBLIC_KEY=6aK2zJ8B3236E-T9r